Experiment/MainWindow.xaml

<Window x:Class="Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="295,0,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="TextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="167,39,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="2,2,2,2" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.ColumnSpan="2" Margin="10,149,10,21" Grid.RowSpan="3" FontSize="16">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="213,68,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="2,2,2,2" Checked="RadioButton_Checked" RenderTransformOrigin="-0.065,0.438"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="213,39,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" FontSize="18" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="249,39,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" FontSize="18" BorderThickness="2,2,2,2" RenderTransformOrigin="0.326,0.002"/>
        <RadioButton Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" BorderThickness="2,2,2,2" Checked="RadioButton_Checked_3" Margin="167,67,0,0"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="249,72,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2" FontSize="18"/>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="275,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

    </Grid>
</Window>
